<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate"/>
    <comp loc="(530,250)" name="sumador_simple"/>
    <comp loc="(540,140)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(630,200)" to="(700,200)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,300)" name="Hex Digit Display"/>
    <comp loc="(520,130)" name="sumador_completo"/>
    <comp loc="(520,240)" name="sumador_completo"/>
    <comp loc="(520,350)" name="sumador_completo"/>
    <comp loc="(520,450)" name="sumador_completo"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(240,220)" to="(240,470)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(520,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,430)" to="(520,430)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(730,330)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp lib="1" loc="(300,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(430,170)" to="(480,170)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="XOR Gate"/>
    <comp lib="1" loc="(560,560)" name="NOT Gate"/>
    <comp lib="1" loc="(690,510)" name="XOR Gate"/>
    <comp lib="1" loc="(820,540)" name="AND Gate"/>
    <comp lib="5" loc="(900,160)" name="Hex Digit Display"/>
    <comp loc="(1040,240)" name="comparador_cero"/>
    <comp loc="(550,120)" name="sumador_completo"/>
    <comp loc="(550,230)" name="sumador_completo"/>
    <comp loc="(550,340)" name="sumador_completo"/>
    <comp loc="(550,440)" name="sumador_completo"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,580)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,580)" to="(440,580)"/>
    <wire from="(200,170)" to="(200,540)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(230,270)" to="(230,480)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(240,170)" to="(240,460)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(270,160)" to="(270,360)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(550,320)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,420)" to="(550,420)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,520)" to="(610,520)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,460)" to="(730,460)"/>
    <wire from="(560,560)" to="(770,560)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,210)" to="(740,210)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(630,230)" to="(630,350)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,430)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(900,190)" to="(960,190)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant"/>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,260)" name="Hex Digit Display"/>
    <comp loc="(470,170)" name="sumador_simple"/>
    <comp loc="(470,260)" name="sumador_simple"/>
    <comp loc="(470,350)" name="sumador_simple"/>
    <comp loc="(470,430)" name="sumador_simple"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(470,320)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,410)" to="(470,410)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(470,170)" to="(640,170)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(90,380)" to="(140,380)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="Hex Digit Display"/>
    <comp loc="(450,230)" name="incrementador_4"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(150,70)" to="(490,70)"/>
    <wire from="(170,180)" to="(170,390)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,70)" to="(490,210)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,220)" to="(670,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant"/>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate"/>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <comp lib="1" loc="(410,630)" name="OR Gate"/>
    <comp lib="1" loc="(430,710)" name="OR Gate"/>
    <comp lib="1" loc="(470,510)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="OR Gate"/>
    <comp lib="1" loc="(490,760)" name="OR Gate"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,510)" name="AND Gate"/>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1240,100)" name="Hex Digit Display"/>
    <comp loc="(440,340)" name="inversor_4"/>
    <comp loc="(450,50)" name="sumador_flags"/>
    <comp loc="(460,180)" name="sumador_flags"/>
    <comp loc="(860,390)" name="comparador_cero"/>
    <comp loc="(860,610)" name="comparador_cero"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1080,260)"/>
    <wire from="(1030,200)" to="(1080,200)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(1100,160)" to="(1230,160)"/>
    <wire from="(1100,170)" to="(1220,170)"/>
    <wire from="(1100,180)" to="(1200,180)"/>
    <wire from="(1100,190)" to="(1180,190)"/>
    <wire from="(1180,130)" to="(1180,150)"/>
    <wire from="(1180,130)" to="(1240,130)"/>
    <wire from="(1180,190)" to="(1180,250)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(1200,180)" to="(1200,220)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1240,100)" to="(1240,130)"/>
    <wire from="(1240,130)" to="(1300,130)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,610)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,520)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,610)" to="(170,750)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,520)" to="(190,670)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,90)" to="(190,280)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,310)" to="(440,310)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(240,640)" to="(340,640)"/>
    <wire from="(240,650)" to="(330,650)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(240,730)" to="(380,730)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,560)" to="(520,560)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(280,780)" to="(440,780)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(300,740)" to="(440,740)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,660)" to="(420,660)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(430,710)" to="(530,710)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(550,680)" to="(680,680)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(580,140)" to="(980,140)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,190)" to="(990,190)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(620,340)" to="(900,340)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(620,580)" to="(900,580)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(650,430)" to="(870,430)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,660)" to="(870,660)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(880,370)" to="(880,460)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(880,610)" to="(880,700)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,620)" to="(890,700)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(920,200)" to="(920,330)"/>
    <wire from="(920,200)" to="(990,200)"/>
    <wire from="(920,470)" to="(920,570)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(960,210)" to="(960,470)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(980,140)" to="(980,180)"/>
    <wire from="(980,180)" to="(990,180)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1230,220)"/>
    <wire from="(1170,240)" to="(1260,240)"/>
    <wire from="(1170,260)" to="(1260,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(1230,180)" to="(1230,220)"/>
    <wire from="(1230,180)" to="(1270,180)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1260,250)" to="(1260,260)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(910,160)" to="(960,160)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(940,260)" to="(950,260)"/>
  </circuit>
</project>
